MONGO="mongodb+srv://Sagar:s1a2g3a4r@cluster0.u14x3gc.mongodb.net/?retryWrites=true&w=majority"
PORT=6000
SECURITY=jxqwhe82q8wswjsyqwteq2i
EMAIL=sagarsamui4268@gmail.com
PASSWORD=ojsefynldfcyqjyb
RESET_PASSWORD=jxqwhe82q8wswjsyqwteq2i34567890
CLIENT_URL=http://localhost:6000